<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			img{
				
				width:500px;
				height:450px;
			}
			body{
				background: rgba(255,204,230,1);
			}

			.navbar-default {
				background-color: rgba(203,96,179,1);
				border-color: #E7E7E7;
			}
			.navbar-default .navbar-nav > li > a {
				color: #fff;
				
			}
			.navbar-default .navbar-nav > li > a:hover,
			.navbar-default .navbar-nav > li > a:focus {
				color: #fff;
				background-color: rgb(214,163,214);
			}
			.dropdown-menu
			{
				background-color: rgba(203,96,179,1);
				color:red;
				color:red;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tour <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Grand Canyon</a></li>
					<li><a href="tour_lv.html">Las Vegas</a></li>
					<li><a href="tour_page.html">Page, Arizona</a></li>
				  </ul>
				</li>
				<li><a href="tour_slc.html">Salt Lake City Snaps</a></li>
				<li><a href="#">Wedding</a></li>
			  </ul>
				   <!--<ul class="nav navbar-nav navbar-right">
				
				<li><a href="/amreen/ammar.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			  </ul> -->
		   
			</div>
		  </div>
		</nav>
	</body>
</html>