<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
/*
.cont{
    width: 360px;
    height: 360px;
    overflow: hidden;
    background-color: #000;
    display:inline-block;
    cursor: pointer;
}
.cont:active {
    opacity: 0.65;
}
.cont:active {
    -webkit-transform: scale(0.98);
}*/
.bbc_css{
	display: inline-block;
	
}
img {
    width: 280px;
    height: 280px;
    -webkit-transition: scale .4s ease-in-out;
    -webkit-transition: translate 1s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    opacity: 0.65;
}
img:hover {
    -webkit-animation: anim 5s 1 ease-out forwards;
    opacity: 1.0;
} 
/*@-webkit-keyframes anim {
  12% { -webkit-transform: scale(1.1) translate(-10px, -10px) }
  100% { -webkit-transform: translate(-30px, -30px) scale(1.1) }
}*/

body{
	background: rgb(143, 163, 113);
}

.navbar-default {
background-color: rgb(67, 121, 72);
border-color: rgb(137, 155, 87);
}
.navbar-default .navbar-nav li > a {
color: #FFF;


}
.navbar-default .navbar-nav  li > a:hover,
.navbar-default .navbar-nav  li > a:focus,
.navbar-default .navbar-nav  li > a:visited {
	color: #FFF;
	background-color: rgb(58, 69, 129);
}
.dropdown .dropdown-menu
{
background-color: rgb(143, 163, 113);
}

.dropdown .dropdown-menu  li > a:hover{
background-color: rgb(58, 69, 129);
color:#FFF;
}

.modalclass{
background-color:crimson;
color:antiquewhite;
font-family: monospace;
}
a:visited{
	
		color: #FFF;
	background-color: rgb(58, 69, 129);
	}

</style>
 
</head>
<body>

		<nav class="navbar navbar-default">
				<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
					</button>
					<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tour <span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="tour_ys.html">Yellow Stone National Park</a></li>
						<li><a href="tour_lv.html">Las Vegas</a></li>
						<li><a href="tour_page.html">Page, Arizona</a></li>
						</ul>
					</li>
					<li><a href="tour_slc.html" class="myli">Salt Lake City Snaps</a></li>
					<li><a href="#">Special Moments</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					
					<li>
					<!--	<a href="/amreen/ammar.html"><span class="glyphicon glyphicon-fire"></span>&nbsp;&nbsp;Contact Designer</a></li> -->
						<!-- <button type="button" class="btn btn-info btn-md mybutton" data-toggle="modal" data-target="#myModal">Contact Designer</button>-->
						<a href="#" data-toggle="modal" data-target="#myModal">Contact Designer</a>
				</li>
			</ul>
		<!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
							
								<!-- Modal content-->
								<div class="modal-content modalclass">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">IT Mad Guy :)</h4>
									</div>
									<div class="modal-body">
										<p>Ahamed Shahnaz [Email: ahamedshahnaz@gmail.com]</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
								
							</div>
						</div>
	
				 
				 
				</div>
				</div>
			</nav>
			
<div class="container"> 
	<div id="demo">


	</div>
    <!--<a href="images/slc/img1.jpg" target="_blank"><img src="images/slc/img1.jpg"></a>
   <a href="images/slc/img2.jpg" target="_blank"><img src="images/slc/img2.jpg"></a>
   <a href="images/slc/img3.jpg" target="_blank"><img src="images/slc/img3.jpg"></a>
   <a href="images/slc/img4.jpg" target="_blank"><img src="images/slc/img4.jpg"></a>-->
  

 </div>
 <script type="text/babel">
	class MyImage extends React.Component
	{
		render()
		{
			
			return(
				
					<a href={this.props.picture} target="_blank"><img src={this.props.picture}/></a>
				
			);
		}
	}

	ReactDOM.render(
		<div class="bbc_css">
		<MyImage picture="images/slc/img1.jpg"/>
		<MyImage picture="images/slc/img2.jpg"/>
		<MyImage picture="images/slc/img3.jpg"/>
		<MyImage picture="images/slc/img4.jpg"/>
		<MyImage picture="images/slc/img5.jpg"/>
		<MyImage picture="images/slc/img6.jpg"/>
		</div>,
		document.querySelector("#demo")
	);
</script>
 </body>
 </html>
 


</body>
</html>
